ENV=<env>
PORT=<port>
KEY=<key>

JWT_KEY=<key>

UPLOAD_DIR=<upload_dir>
LOG_DIR=<logs>
LOG_LEVEL=<debug>


DB_HOST=<host>
DB_PORT=<port>
DB_DATABASE=<dbname>
DB_USER=<username>
DB_PASSWORD=<password>

MONGO_URL=<mongo_url>

FILE_PATH=<file_path>